<?xml version="1.0" encoding="UTF-8" ?>
<Mod id="aa65411c-e2ac-11ef-a7de-743af48c76bf" version="1">
	<Properties>
		<Name>Better Balanced Game Vanadium Version</Name>
		<Teaser>对 BBG 中某些领袖技能的优化，解决痛点，更好的平衡强度</Teaser>
		<Description>对 BBG 中某些领袖技能的优化，解决痛点，更好的平衡强度</Description>
		<Authors>Vanadium</Authors>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Settings>
		<UpdateText id="text">
			<Properties>
				<LoadOrder>99999</LoadOrder>
			</Properties>
			<File>lang/chinese.xml</File>
		</UpdateText>
		<UpdateDatabase id="base">
			<Properties>
				<LoadOrder>99997</LoadOrder>
			</Properties>
			<File>base/base.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="civ">
			<Properties>
				<LoadOrder>99998</LoadOrder>
			</Properties>
			<File>civ/GranColombia.sql</File>
			<File>civ/Poland.sql</File>
			<File>civ/Arabia.sql</File>
			<File>civ/Russia.sql</File>
			<File>civ/Zulu.sql</File>
			<File>civ/Korea.sql</File>
			<File>civ/India.sql</File>
			<File>civ/Indonesia.sql</File>
			<File>civ/America.sql</File>
			<File>civ/Greece.sql</File>
			<File>civ/Spain.sql</File>
			<File>civ/Maya.sql</File>
			<File>civ/China.sql</File>
			<File>civ/Germany.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="district">
			<Properties>
				<LoadOrder>99996</LoadOrder>
			</Properties>
			<File>district/district.sql</File>
		</UpdateDatabase>
		<UpdateIcons id="UpdateIcons">
			<Properties>
				<LoadOrder>2000</LoadOrder>
			</Properties>
			<File>icons.xml</File>
		</UpdateIcons>
	</Settings>
	<Components>
		<UpdateText id="text">
			<Properties>
				<LoadOrder>99999</LoadOrder>
			</Properties>
			<File>lang/chinese.xml</File>
		</UpdateText>
		<UpdateDatabase id="base">
			<Properties>
				<LoadOrder>99997</LoadOrder>
			</Properties>
			<File>base/base.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="civ">
			<Properties>
				<LoadOrder>99998</LoadOrder>
			</Properties>
			<File>civ/GranColombia.sql</File>
			<File>civ/Poland.sql</File>
			<File>civ/Arabia.sql</File>
			<File>civ/Russia.sql</File>
			<File>civ/Zulu.sql</File>
			<File>civ/Korea.sql</File>
			<File>civ/India.sql</File>
			<File>civ/Indonesia.sql</File>
			<File>civ/America.sql</File>
			<File>civ/Greece.sql</File>
			<File>civ/Spain.sql</File>
			<File>civ/Maya.sql</File>
			<File>civ/China.sql</File>
			<File>civ/Germany.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="district">
			<Properties>
				<LoadOrder>99996</LoadOrder>
			</Properties>
			<File>district/district.sql</File>
		</UpdateDatabase>
		<UpdateIcons id="UpdateIcons">
			<Properties>
				<LoadOrder>2000</LoadOrder>
			</Properties>
			<File>icons.xml</File>
		</UpdateIcons>
	</Components>
	<Files>
			<File>base/base.sql</File>
			<File>civ/GranColombia.sql</File>
			<File>civ/Poland.sql</File>
			<File>civ/Arabia.sql</File>
			<File>civ/Russia.sql</File>
			<File>lang/chinese.xml</File>
			<File>civ/Zulu.sql</File>
			<File>civ/Korea.sql</File>
			<File>icons.xml</File>
			<File>civ/India.sql</File>
			<File>civ/Indonesia.sql</File>
			<File>civ/America.sql</File>
			<File>civ/Greece.sql</File>
			<File>district/district.sql</File>
			<File>civ/Spain.sql</File>
			<File>civ/Maya.sql</File>
			<File>civ/China.sql</File>
			<File>civ/Germany.sql</File>
	</Files>
</Mod>